<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User1.master.cs" Inherits="SRMApp.User1" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>GIWC Management System</title>

    <link href="/Content/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/Content/css/plugins/toastr/toastr.min.css" rel="stylesheet"/>
    <link href="/Content/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"/>
    <link href="/Content/css/animate.css" rel="stylesheet"/>
    <link href="/Content/css/style.css" rel="stylesheet"/>
    <link href="/Content/css/commot.min.css" rel="stylesheet" />
    <link href="/Content/css/comm.blueopal.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <style type="text/css">
        .menusection{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 40px;
    padding-left: 24px;
    margin: 10px 0 0px 0;
    color: #9e9e9e;
    text-transform: uppercase;
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  
      <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="/Content/img/GIWC_Logo.png" width="120" height="90"/>
                             </span>
                            <a href="/Dashboard.aspx" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">
                            <span class="clear">Welcome,  <span class="block m-t-xs">  <strong class="font-bold"><asp:Label ID="lblUser" runat="server" Text="" Font-Size="Large"></asp:Label></strong>
                             </span>  </span> </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li data-toggle="modal" data-target="#chpassmodal"><a href="#"><i class="fa fa-key"></i> Change Password</a></li>
                              <%--  <li><a href="#">Contacts</a></li>
                                <li><a href="#">Mailbox</a></li>--%>
                                <li class="divider"></li>
                                <li onclick="confirmLogout()"><a href="#"><i class="fa fa-lock"></i> Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            GIWC
                        </div>
                    </li>
                    
                    <li class="active"><a href="/Dashboard.aspx"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard </span></a></li>

                    <li><a href="#"><i class="fa fa-bank"></i> <span class="nav-label">Membership </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/Main/Members.aspx">Members </a> </li>
                            <li><a href="/Main/Visitors.aspx">Visitors </a> </li>
                        </ul>
                    </li>

                    <li><a href="/Main/Attendance.aspx"><i class="fa fa-sitemap"></i><span>Attendance</span> </a></li>

                    <li><a href="#"><i class="fa fa-briefcase"></i> <span class="nav-label">Financials </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/Financials/Tithes.aspx">Tithes </a> </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Inventory </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/Inventory/ItemsReceived.aspx">Received </a> </li>
                            <li><a href="/Inventory/ItemsIssued.aspx">Issued </a> </li>
                            <li><a href="/Inventory/StockLevels.aspx">Levels</a></li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-tag"></i> <span class="nav-label">Products </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/Products/ProductsReceived.aspx">Received </a> </li>
                            <li><a href="/Products/ProductsSold.aspx">Sales </a> </li>
                            <li><a href="/Products/ProductStock.aspx">Stock</a></li>
                        </ul>
                    </li>

                    <li ><a href="/Main/Birthdays.aspx"><i class="fa fa-bell-o"></i><span>Birthdays</span> <span runat="server" id="bgbdays" class="badge badge-primary pull-right"></span> </a></li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            
        </div>
            <ul class="nav navbar-top-links navbar-right">
                
                <li>
                    <span class="m-r-sm text-muted welcome-message" style="padding-right:150px; font-size:18px; color:darkgray; font-weight:700">GLORIOUS IMPACT WORSHIP CENTRE</span>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span runat="server" id="spStock" class="label label-warning">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="/Inventory/StockLevels.aspx">
                                <div runat="server" id="lblStock">
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope-o"></i>  <span runat="server" id="spPdtStock" class="label label-info">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="/Products/ProductStock.aspx">
                                <div runat="server" id="lblPdtStock">
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <%--<li class="dropdown" hidden="hidden">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span runat="server" id="spEventsDue" class="label label-danger">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="/Main/EventsDue.aspx">
                                <div runat="server" id="lblEventsDue">
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>--%>
                <li onclick="confirmLogout()">
                    <a href="#">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
<%--                <asp:UpdatePanel runat="server"><ContentTemplate>
                    <li> <asp:LinkButton CssClass="fa fa-sign-out" ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click">Log Out</asp:LinkButton> </li> 
                                                </ContentTemplate></asp:UpdatePanel>--%>
               
            </ul>
        </nav>
        </div>
            <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Office2010Blue"></telerik:RadSkinManager>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>     

            <div class="row">
                <div class="col-lg-12">
                    <div class="footer">
                        <div class="pull-right hidden-xs">
                            Impacting Our Generation
                        </div>
                        <div>
                            <strong>Copyright &copy; <%=DateTime.UtcNow.Year.ToString() %> <a href="http://www.giwc.com/" target="_blank" >GIWC</a>.</strong> All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="modal animated bounceInLeft" id="chpassmodal">
    <div class="modal-dialog" style="width:40%">

         <asp:UpdatePanel runat="server" >
             <ContentTemplate>
                          <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Change Password</h4>
                </div>
                        <div class="modal-body">
                         <div class="form-group">
                             <label>Password</label>
                             <asp:TextBox runat="server" ID="txtPassword" Width="100%" TextMode="Password"></asp:TextBox>
                             <asp:RequiredFieldValidator runat="server" ErrorMessage="Required Field" ForeColor="Red" ControlToValidate="txtPassword" SetFocusOnError="true" ValidationGroup="chpass"></asp:RequiredFieldValidator>
                             <%--<asp:CompareValidator runat="server" ErrorMessage="Passwords do not match" ForeColor="Red" ControlToValidate="txtPassword" ControlToCompare="txtConfirmPassword" ValidationGroup="chpass"></asp:CompareValidator>--%>
                         </div>
                            <div class="form-group">
                             <label>Confirm Password</label>
                             <asp:TextBox runat="server" ID="txtConfirmPassword" Width="100%" TextMode="Password"></asp:TextBox>
                                 <asp:CompareValidator runat="server" ErrorMessage="Passwords do not match" ForeColor="Red" ControlToValidate="txtPassword" SetFocusOnError="true" ControlToCompare="txtConfirmPassword" ValidationGroup="chpass"></asp:CompareValidator>
                         </div>
                       </div>
                <div class="modal-footer">
                     <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    <asp:Button runat="server" ID="btnUpdate" CssClass="btn btn-primary" Text="Update" OnClick="btnUpdate_Click" ValidationGroup="chpass"/>
                </div>
            </div>
             </ContentTemplate>
         </asp:UpdatePanel>

        </div>
    </div>

    </div>
    </form>
    <script src="/Content/js/jquery-2.1.1.js"></script>
    <script src="/Content/js/bootstrap.min.js"></script>
    <script src="/Content/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/Content/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/Content/js/inspinia.js"></script>
    <script src="/Content/js/plugins/toastr/toastr.min.js"></script>
    <script src="/Content/js/plugins/pace/pace.min.js"></script>

    <script>
        $(document).ready(function () {
            setTimeout(function () {
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 3000
                };
                //toastr.success('GIWC App', 'Password Changed');
                $('#chpassmodal').appendTo($("form:first"));
            }, 1300);
        });

        function showpassmodal() {
            $('#chpassmodal').modal('show');
            //$('#chpassmodal').appendTo($("form:first"));
        }
        function closepassmodal() {
            $('#chpassmodal').modal('hide');
        }

        function confirmLogout() {
            var r = confirm("Do you really want to logout from the system?");
            if (r == true) {
                window.location = "/Login.aspx";
            } else {
                return;
            }
        }
    </script>

</body>
</html>
